# Install
---------------
Activate the 'Theme' by modifying your user preferences file, which you can find using the menu item
`Preferences -> Settings - User` in Sublime Text
or use
`Schemr` & `Themr` by [Ben Weier](https://github.com/benweier).


## Example
---------------
```
{
  "theme": "Seti.sublime-theme",

  "caret_extra_width": 2,                 //  to have a wider/thicker caret
  "caret_extra_bottom": 3,                //  to make the caret = to the line height (the theme currently support 0,3,5)
  "caret_extra_top": 3,

  "overlay_scroll_bars": "enabled",       //  to show scrollbars only when scrolling
  "highlight_line": true,                 //  to highlight the current line
}
```

### notes
---------------
- please check the readme for more theme options.

- copy the (Resource/fold.png) "or edit it if you want" to (Packages/Theme - Default) to override the _focken default yellow code_folding icon.

- for better recognition of file types, its recommended to install [Apply​Syntax](https://sublime.wbond.net/packages/ApplySyntax) by facelessuser.


## Fonts
----------------------
https://www.fontsquirrel.com/fonts/fira-mono
https://www.fontsquirrel.com/fonts/source-code-pro
https://www.fontsquirrel.com/fonts/ubuntu-mono
http://sourcefoundry.org/hack/
